<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="546.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xmlprojet.HomeController">
   <top>
      <MenuBar prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createprojet" onMenuValidation="#createprojet" text="New project" />
                  <MenuItem mnemonicParsing="false" text="Open project" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu fx:id="menu" mnemonicParsing="false" text="Add component" />
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <TableView fx:id="tv" prefHeight="285.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <columns>
           
         </columns>
      </TableView>
   </right>
   <center>
      <TextArea fx:id="area" editable="false" prefHeight="285.0" prefWidth="302.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TreeView fx:id="treeview" prefHeight="285.0" prefWidth="134.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <TextArea fx:id="console" blendMode="COLOR_DODGE" editable="false" prefHeight="209.0" prefWidth="581.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
